sonar.organization=Surface_sonar
sonar.projectKey=thalles-j-key
sonar.projectName=surface-test

# Fontes (backend + frontend)
sonar.sources=backend/src,frontend/src

# Ignorar dependências / build
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.vite/**

sonar.sourceEncoding=UTF-8